body{
   width: 100%;
   margin:0;
   padding: 0;
    .page-one{
        width: 100%;
        height: 100%;
        margin:0;
        padding:0;
        box-sizing: border-box;
        position: relative;
        .bg{
            width:100%;
            height: auto;
        }
        .center-box{
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left:0;
            .row.index-header{
                width: 100%;
                height: 150px;
                padding:27px 0 0 0;
                &.fixed{
                    position: fixed;
                    z-index:999;
                    top:0;
                    left:0;
                }
                .left-space,
                .right-space{
                    height: 100%;
                }
                .center-content{
                    display: flex;
                    justify-content: space-between;
                    height: 100%;
                    .nav-center{
                        height: 100%;
                    }
                    .logo{
                        width:304px;
                        height: 130px;
                        img{
                            width:304px;
                            height: 130px;
                        }
                    }
                .right-nav{
                    height: 100%;
                    .nav-flex{
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        li{
                            height: 40px;
                            color:#ffffff;
                            font-size: 16px;
                            line-height: 40px;
                            .active{
                                width: 30px;
                                height: 3px;
                                background-color: #FFFFFF;
                                margin:0 auto;
                            }
                            a{
                                color:#ffffff;
                                text-decoration: none;
                                display:block;
                                width: 100%;
                                height: 100%;
                                line-height: 40px;
                                padding:0 20px;
                            }
                        }
                    }
                }
                }

            }
            .row.index-content{
                width: 100%;
                height: 672px;
                padding:0;
                margin:0;
                position: absolute;
                top:200px;
                .left-space1,
                .right-space1{
                    height: 100%;
                }
                .center{
                    display: flex;
                    justify-content: space-between;
                    .left{
                        display: flex;
                        flex-direction: column;
                        .title{
                            .list{
                                display:flex;
                                align-items: center;
                                padding-bottom: 8px;
                                border-bottom: 1px solid rgba(255,255,255,0.5);
                                li{
                                    width:100%;
                                    height: 30px;
                                    font-size: 14px;
                                    line-height: 30px;
                                    text-align: center;
                                    &.active{
                                        // padding-top: 8px;
                                        a{
                                            color:#ffffff;
                                        }
                                    }
                                    a{
                                        display: block;
                                        width: 100%;
                                        height: 100%;
                                        text-decoration: none;
                                        color:rgba(255,255,255,0.5);
                                    }
                                }  
        
        
        
                            }
                        }
                        .text-box{
                            display: flex;
                            margin-top:70px;
                            .code{
                                width: 200px;
                                height: 206px;
                                margin-right:20px;
                                img{
                                    width: 200px;
                                    height: 206px;
                                }
                            }
                            .title{
                                p{
                                    color:white;
                                    font-size: 18px;
                                    line-height: 23px;
                                    margin-bottom:30px;
                                }
                            }
                        }

                    }
                }

                .right-img{
                    width: 447px;
                    height: 557px;
                    margin-top: 40px;
                    img{
                        width: 447px;
                        height: 557px;

                    }
                }
            }
        }
        
    }
    .page-two{
        position: relative;
        width: 100%;
        height: auto;
        .about-bg{
            width: 100%;
            height: auto;
        }
        .about-box{
            position: absolute;
            top:200px;
            left:0;
            width: 100%;
            .left-space,
            .right-space{
                height: 100%;
            }
            .text-box{
                color: #ffffff;
                .top{
                    margin-bottom:26px;
                    p:nth-child(1){
                        font-size: 18px;
                        line-height: 21px;
                    }
                    p:nth-child(2){
                        font-size: 36px;
                        font-weight: bold;
                        line-height: 42px;
                    }
                }
                .bottom{
                    p{
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 41px;
                    }
                }
            }
        }
        .about-footer{
            width: 100%;
            height: 100%;
            margin:44px 0 0 0;
            .title-box{
                height: 60px;
                .left-space,
                .right-space{
                    height: 100%;
                }
                .title{
                    height: 100%;
                    color:#242424;
                    font-size: 36px;
                    font-weight: 400;
                    line-height: 42px;
                    text-align: center;
                    border-bottom: 1px solid #C4C4C4;
                }
            }
            .title-content{
                margin:70px 0 0 0;
                width:100%;
                height:100%;
                .history{
                    height: 427px;
                    .left-space,
                    .right-space{
                        height: 100%;
                    }
                    .content-wrap{
                        height:100%;
                        .text-wrap{
                            .title{
                                color:#525252;
                                p:nth-child(1){
                                    font-size: 18px;
                                    line-height: 21px;
                                    font-weight: 400;
                                }
                                p:nth-child(2){
                                    font-size: 24px;
                                    font-weight: bold;
                                    line-height: 28px;
                                    letter-spacing: 2px;//字符间距
                                }
                            }
                            .development-content{
                                font-size: 18px;
                                font-weight: 500;
                                color: #757575;
                                line-height: 41px;
                                margin-top:30px;
                            }
                        }
                        .center-space{
                            height: 100%;
                        }
                        .img-wrap{
                            width: 575px;
                            height: 323px;
                            padding: 35px 0 0 0 ;
                            img{
                                width: 575px;
                                height: 323px;
                            }
                        }
                   }
                }
            }
            .echarts-content{
                width: 100%;
                height: 385px;
                .left-space,
                .right-space{
                    height: 100%;
                }
                .echarts-center{
                    .echarts-pie{
                        height: 360px;
                    }
                }
            }
        }
    }
    .index-footer{
        width: 100%;
        height: 134px;
        // margin-top: 20px;
        position: absolute;
        bottom:0;
        left:0;
        background-color: #ffffff;
        .footer-left,
        .footer-right{
            height: 100%;
        }
        .footer-center{
            display: flex;
            .one{
                font-size: 14px;
                color: #242424;
                font-weight: 400;
                line-height: 16px;
                padding-right: 50px;
            }
            .two{
                display:flex;
                flex-direction: column;
                align-items: center;
                font-size: 12px;
                padding-right: 50px;
                .filing-info{
                    font-weight: 400;
                    color: #333333;
                    line-height: 14px;
                }
                .address{
                    color:#999999;
                    line-height: 14px;
                    font-weight: 400;
                    margin:11px 0 0 0;
                }
            }
            .three{
                width: 259px;
                height: 33px;
                img{
                    width: 259px;
                    height: 33px;
                }
            }
        }
    }
}
// @media (min-width: 1200px) {
//     .page-one{
//         .center-box{
//             .row.index-header{
//                 .center-content{
//                     .right-nav{
//                         width: 535px;
//                     }
//                 }
//             }
//         }
//     }
// }